CC = cc
CFLAGS = -Wall -Wextra -Werror
NAME = minishell

SRCS = ./src/minishell.c

OBJS = $(SRCS:.c=.o)

LIBFT = ./Libft/libft.a

all: $(LIBFT) $(NAME)

$(NAME): $(OBJS)
	$(CC) $(CFLAGS) $(OBJS) $(LIBFT) -lreadline  -o $@

%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@ -I include -I /usr/local/include/readline/readline.h

$(LIBFT):
	$(MAKE) -C ./Libft

clean:
	rm -f $(OBJS)
	$(MAKE) clean -C ./Libft

fclean: clean
	rm -f $(NAME)
	$(MAKE) fclean -C ./Libft

re: fclean all

.PHONY: all clean fclean re


CC = cc
CFLAGS = -Wall -Wextra -Werror -I include -I /usr/local/include/readline
NAME = minishell

SRCS = ./src/minishell.c
OBJS = $(SRCS:.c=.o)

LIBFT = ./Libft/libft.a

all: $(LIBFT) $(NAME)

$(NAME): $(OBJS)
	$(CC) $(CFLAGS) $^ $(LIBFT) -lreadline -o $@

%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@

$(LIBFT):
	$(MAKE) -C ./Libft

clean:
	rm -f $(OBJS)
	$(MAKE) clean -C ./Libft

fclean: clean
	rm -f $(NAME)
	$(MAKE) fclean -C ./Libft

re: fclean all

.PHONY: all clean fclean re
